<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    /* this line of code is of css to set the table in the center of the web page */
    table.center {
  margin-left: auto;
  margin-right: auto;
}
/* cell padding-->cell padding is the space between the cell edges and the cell
content.By default the padding is set to 0.to add padding on the table use the css padding property */
th,td{
   /* padding: 15px; */
   /* to add the padding to the top of the content use the padding-top property
   and the other sides with the padding-bottom,padding-left,and padding-right*/
   padding-top: 10px;
   padding-bottom: 20px;
   padding-left: 30px;
   padding-right: 40px;
}

</style>
<body>
    <table style="float: right;">
        <!-- with the help of this line we can shift the table in right direction -->
        <tr>
            <th>month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>february</td>
            <td>8000</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam cupiditate ea, corrupti ab unde ut sint dolorum nulla nemo adipisci aspernatur reiciendis. Vero maiores repellendus voluptates a cumque alias quis iusto labore voluptas maxime odit vitae, architecto pariatur voluptatum. Ab error consequuntur nostrum aut! Cumque sit ut, accusamus totam, doloribus quis alias quisquam quaerat nisi natus incidunt expedita sapiente ex quidem eaque, quae veritatis reiciendis dicta iste recusandae? Ut impedit nihil maxime. Corrupti quod dolor nostrum vel id provident, ab praesentium, fugiat unde fugit placeat ratione magni quis culpa aspernatur animi, non nulla itaque fuga illo quas magnam quia.</p>
    <table class="center" style="background-color: blueviolet;">
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table>
      
</body>
</html>